# mall-demo

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/guoyw/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/guoyw/mall/admin/config/: MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/guoyw/mall/admin/controller/: OssController.java  PmsBrandController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  UmsAdminController.java
mall-admin/src/main/java/com/guoyw/mall/admin/dao/: PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  UmsAdminRoleRelationDao.java
mall-admin/src/main/java/com/guoyw/mall/admin/dto/: OssCallbackParamDTO.java  PmsBrandDTO.java  PmsProductAttributeDTO.java  PmsProductCategoryDTO.java  PmsProductDto.java  UmsAdminDTO.java  UmsAdminLoginDTO.java  UmsAdminParamDTO.java
mall-admin/src/main/java/com/guoyw/mall/admin/interceptor/: AuthInterceptorHandler.java  Interceptor.java  InterceptorConfig.java  WebLogAspect.java
mall-admin/src/main/java/com/guoyw/mall/admin/service/: OssService.java  PmsBrandService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  UmsAdminService.java
mall-admin/src/main/java/com/guoyw/mall/admin/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/java/com/guoyw/mall/admin/vo/: AdminUserDetailsVO.java  OssPolicyVO.java  PmsProductCategoryWithChildrenItemVO.java  WebLogVO.java  WebLogVo.java
mall-admin/src/main/resources/: application-prod.yml  application.yml
mall-admin/src/main/resources/dao/: PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  UmsAdminRoleRelationDao.xml
mall-admin/src/test/java/com/guoyw/mall/admin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/guoyw/mall/common/: MallCommonApplication.java
mall-common/src/main/java/com/guoyw/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/guoyw/mall/common/exception/: BusinessException.java
mall-common/src/test/java/com/guoyw/mall/common/: MallCommonApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/guoyw/mall/mbg/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/com/guoyw/mall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  (+10 more)
mall-mbg/src/main/java/com/guoyw/mall/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  PmsAlbum.java  PmsAlbumExample.java  PmsAlbumPic.java  PmsAlbumPicExample.java  PmsBrand.java  (+71 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  (+10 more)
mall-mbg/src/test/java/com/guoyw/mall/mbg/: MallMbgApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/guoyw/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/test/java/com/guoyw/mall/member/: MallMemberApplicationTests.java
mall-security/: pom.xml
(+31 files in other folders)
