<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.guoyw</groupId>
  <artifactId>mall-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <properties>
    <java.version>1.8</java.version>
    <mall.demo.version>1.0.0</mall.demo.version>
  </properties>

  <modules>
    <module>mall-mbg</module>
    <module>mall-common</module>
    <module>mall-member</module>
    <module>mall-admin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.guoyw</groupId>
        <artifactId>mall-common</artifactId>
        <version>${mall.demo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.guoyw</groupId>
        <artifactId>mall-mbg</artifactId>
        <version>${mall.demo.version}</version>
      </dependency>
      <dependency>
      <groupId>com.guoyw</groupId>
      <artifactId>mall-member</artifactId>
      <version>${mall.demo.version}</version>
    </dependency>
      <dependency>
        <groupId>com.guoyw</groupId>
        <artifactId>mall-admin</artifactId>
        <version>${mall.demo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>

    <!-- redis -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!--springboot 核心包-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!--springboot aop 包-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <!--springboot 单元测试包-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>