<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guoyw</groupId>
    <artifactId>mall-demo</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.guoyw</groupId>
  <artifactId>mall-admin</artifactId>
  <packaging>jar</packaging>
  <name>mall-admin</name>
  <description>Demo project for Spring Boot</description>

  <dependencies>
    <dependency>
      <groupId>com.guoyw</groupId>
      <artifactId>mall-mbg</artifactId>
    </dependency>
    <dependency>
      <groupId>com.guoyw</groupId>
      <artifactId>mall-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.guoyw</groupId>
      <artifactId>mall-security</artifactId>
    </dependency>

    <!-- 阿里云OSS -->
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
