<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guoyw</groupId>
    <artifactId>mall-demo</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.guoyw</groupId>
  <artifactId>mall-member</artifactId>
  <packaging>jar</packaging>
  <name>mall-member</name>
  <description>Demo project for Spring Boot</description>

  <dependencies>

    <dependency>
      <groupId>com.guoyw</groupId>
      <artifactId>mall-mbg</artifactId>
    </dependency>
    <dependency>
      <groupId>com.guoyw</groupId>
      <artifactId>mall-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>

    <!-- spring-security 安全框架 -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>5.5.7</version>
    </dependency>

    <!-- json web token 工具 -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>

    <!--springboot web-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
