<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guoyw</groupId>
    <artifactId>mall-demo</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.guoyw</groupId>
  <artifactId>mall-member</artifactId>
  <packaging>jar</packaging>
  <name>mall-member</name>
  <description>Demo project for Spring Boot</description>

  <dependencies>

    <dependency>
      <groupId>com.guoyw</groupId>
      <artifactId>mall-mbg</artifactId>
    </dependency>
    <dependency>
      <groupId>com.guoyw</groupId>
      <artifactId>mall-common</artifactId>
    </dependency>


    <!--springboot web-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
